# XSparkyProject

./: .gitignore  README.md  README_ENGLISH.md  README_RUSSIAN.md  README_UKRAINIAN.md  pom.xml
src/main/kotlin/com/sparky/xsparkyproject/: XSparkyProject.kt
src/main/kotlin/com/sparky/xsparkyproject/cache/: SimpleCache.kt
src/main/kotlin/com/sparky/xsparkyproject/config/: ConfigManager.kt
src/main/kotlin/com/sparky/xsparkyproject/coroutines/: CoroutineExtensions.kt
src/main/kotlin/com/sparky/xsparkyproject/data/: DataFrame.kt
src/main/kotlin/com/sparky/xsparkyproject/fp/: FunctionalTypes.kt
src/main/kotlin/com/sparky/xsparkyproject/logging/: SimpleLogger.kt
src/main/kotlin/com/sparky/xsparkyproject/microservice/: MicroserviceUtils.kt
src/main/kotlin/com/sparky/xsparkyproject/net/: HttpClient.kt
src/main/kotlin/com/sparky/xsparkyproject/security/: SecurityUtils.kt
src/main/kotlin/com/sparky/xsparkyproject/serialization/: SerializationUtils.kt
src/main/kotlin/com/sparky/xsparkyproject/utils/: AgricultureFramework.kt  AiFramework.kt  AudioProcessingFramework.kt  AutomotiveFramework.kt  BioinformaticsFramework.kt  BlockchainFramework.kt  CloudFramework.kt  CollectionUtils.kt  ConcurrencyUtils.kt  ConfigUtils.kt  ConfigurationFramework.kt  CryptoUtils.kt  CryptocurrencyFramework.kt  CryptographyFramework.kt  DataProcessingFramework.kt  DatabaseFramework.kt  DatabaseUtils.kt  DateUtils.kt  DistributedSystemsFramework.kt  EcommerceFramework.kt  EducationFramework.kt  EnergyFramework.kt  FileUtils.kt  FinancialFramework.kt  GameDevelopmentFramework.kt  GamingFramework.kt  GraphicsFramework.kt  HealthcareFramework.kt  ImageProcessingFramework.kt  JsonFramework.kt  LegalFramework.kt  LoggingFramework.kt  LoggingUtils.kt  LogisticsFramework.kt  MachineLearningFramework.kt  MathUtils.kt  MathematicsFramework.kt  MediaFramework.kt  MessagingFramework.kt  MobileFramework.kt  (+21 more)
src/main/kotlin/com/sparky/xsparkyproject/validation/: Validator.kt
src/main/kotlin/com/sparky/xsparkyproject/web/: Example.kt  WebFramework.kt
src/test/kotlin/com/sparky/xsparkyproject/: XSparkyProjectComprehensiveTest.kt  XSparkyProjectTest.kt
src/test/kotlin/com/sparky/xsparkyproject/coroutines/: CoroutineExtensionsTest.kt
src/test/kotlin/com/sparky/xsparkyproject/web/: WebFrameworkTest.kt
